[general]
static=yes
writeprotect=yes
clearglobalvars=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
TRUNKMSD=0					; MSD digits to strip (usually 1 or 0)

[portero]
   exten => 100,1,Verbose(entry point door-station)
     same => n,Progress()
;     same => n,Playtones(ring)
;     same => n,Wait(10)
     same => n,Dial(SIP/gigaset,30,rL(90000))
     same => n,Verbose(HANGUP=${DIALSTATUS})
     same => n,Playtones(busy)
     same => n,Wait(4)
     same => n,Hangup()

exten => 200,1,Verbose(call station)
     same => n,Dial(SIP/entrada,60,rL(180000))

exten => 101,1,Verbose(call gigaset)
     same => n,Dial(SIP/gigaset,60,3)

exten => 102,1,Verbose(call pj1)
     same => n,Dial(SIP/pj1,60,3) 
